<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Css/Style.Css">    
    <title>Menu | Ravintola Hämpton Diner</title>
</head>
<body>
    <header>
        <div class="container">
          <img class="logo" src="Images/Logo 1.png">
          <nav>
            <ul>
              <li><a href="https://stammer91.github.io/Web-Development-Project/">Etusivu</a></li>
              <li><a href="https://stammer91.github.io/Web-Development-Project/menu.html">Menu</a></li>
              <li><a href="https://stammer91.github.io/Web-Development-Project/varaus.html">Varaukset</a></li>
              <li><a href="https://stammer91.github.io/Web-Development-Project/yt_tiedot.html">Ota yhteyttä</a></li>
            </ul>
          </nav>
        </div>
      </header>
        <h1>À la carte</h1>
        <img src="Images/annos.jpg" style="float: right;" alt="Ruoka-annos;" width="500px" height="400px">
        <p>Laadukkaita ja puhtaista raaka-aineista valmistettuja annoksia
           suoraan pöytiin tarjoiltuna. Löydät meiltä maukkaita 
           pihvi-, kala-, kana- ja vegeaterioita. Myös pastamme ja burgerimme ovat todella suosittuja.
    </p> 
    <h1>Menu</h1>
    <img src="Images/pizza.jpg" style="float: right;" alt="Ruoka-annos;" width="300px" height="250px">



    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Avokadopasta</a>
    <a href="#">Pasta Di Mamma</a>
    <a href="#">Pasta Carbonara</a>
    <a href="#">Pesto Pasta</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Pastat</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>




    <p>Pastat</p>
    <ul>
      <li>Avokadopasta</li>
      <li>Pasta Di Mamma</li>
      <li>Pasta Carbonara</li>
      <li>Pesto Pasta</li>
      <p></p>
    </ul>
    <p>Burgerit</p>
    <ul>
      <li>Juustoburger</li>
      <li>Chiliburger</li>
      <li>Valkosipuliburger</li>
      <li>Vuohenjuustoburger</li>
      <p></p>
    </ul>
      <header>
        <div class="container">
          <footer>
            <ul>
              <li><a>Aukioloaika</a></li>
              <li><a>|</a></li>
              <li><a>Ota Yhteyttä</a></li>
              <li><a>|</a></li>
              <li><a>Some linkit</a></li>
              <li><a>Arkisin 10.00-19.00</a></li>
              <li><a>Puhelin numero +358 40 4170313</a></li>
              <li><a href="">-> Instagram</a></li>
              <li><a>Lauantai 10.00-21.00</a></li>
              <li><a>HämptonDiner@outlook.com</a></li>
              <li><a href="">-> Facebook</a></li>
              <li><a>Sunnuntai 12.00-19.00</a></li>
            </ul>
          </footer>
        </div>
      </header>
</body>
</html>